# sky-drinks-api

./: .gitignore  Procfile  README.md  apiary.apib  docker-compose.yml  pom.xml  run-server.cmd
src/main/java/com/github/skyg0d/skydrinksapi/: SkyDrinksApiApplication.java
src/main/java/com/github/skyg0d/skydrinksapi/annotations/: ValidUUID.java
src/main/java/com/github/skyg0d/skydrinksapi/config/: CorsConfiguration.java  DocumentationConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/github/skyg0d/skydrinksapi/controller/: ApplicationUserController.java  ClientRequestController.java  DrinkController.java  FileStorageController.java  PasswordResetController.java  TableController.java
src/main/java/com/github/skyg0d/skydrinksapi/domain/: ApplicationUser.java  BaseEntity.java  ClientRequest.java  ClientRequestAlcoholicDrinkCount.java  ClientRequestDate.java  ClientRequestDrinkCount.java  Drink.java  PasswordReset.java  Request.java  Table.java  TotalUsers.java
src/main/java/com/github/skyg0d/skydrinksapi/enums/: ClientRequestStatus.java  Roles.java
src/main/java/com/github/skyg0d/skydrinksapi/exception/: ActionNotAllowedException.java  BadRequestException.java  BadRequestExceptionDetails.java  CustomFileNotFoundException.java  EmailAlreadyExistsException.java  ExceptionDetails.java  FileStorageException.java  TokenExpiredException.java  UserCannotCompleteClientRequestException.java  UserCannotModifyClientRequestException.java  UserRequestsAreLockedException.java  UserUniqueFieldExistsException.java  ValidationExceptionDetails.java
src/main/java/com/github/skyg0d/skydrinksapi/exception/details/: ActionNotAllowedExceptionDetails.java  BadRequestExceptionDetails.java  CustomFileNotFoundExceptionDetails.java  EmailAlreadyExistsExceptionDetails.java  ExceptionDetails.java  FileStorageExceptionDetails.java  TokenExpiredExceptionDetails.java  UserCannotCompleteClientRequestExceptionDetails.java  UserCannotModifyClientRequestExceptionDetails.java  UserRequestsAreLockedExceptionDetails.java  UserUniqueFieldExistsDetails.java  ValidationExceptionDetails.java
src/main/java/com/github/skyg0d/skydrinksapi/filter/: ExceptionHandlerFilter.java
src/main/java/com/github/skyg0d/skydrinksapi/handler/: RestExceptionHandler.java
src/main/java/com/github/skyg0d/skydrinksapi/mapper/: ApplicationUserMapper.java  ClientRequestMapper.java  DrinkMapper.java  TableMapper.java
src/main/java/com/github/skyg0d/skydrinksapi/parameters/: ApplicationUserParameters.java  ClientRequestParameters.java  DrinkParameters.java  TableParameters.java
src/main/java/com/github/skyg0d/skydrinksapi/property/: CorsProperties.java  FileStorageProperties.java  JwtConfigurationProperties.java  PasswordResetProperties.java  WebSocketProperties.java
src/main/java/com/github/skyg0d/skydrinksapi/repository/: AbstractSpecification.java  ApplicationUserRepository.java  DrinkRepository.java
src/main/java/com/github/skyg0d/skydrinksapi/repository/drink/: DrinkRepository.java  DrinkSpecification.java
src/main/java/com/github/skyg0d/skydrinksapi/repository/password/: PasswordResetRepository.java
src/main/java/com/github/skyg0d/skydrinksapi/repository/request/: ClientRequestRepository.java  ClientRequestSpecification.java
src/main/java/com/github/skyg0d/skydrinksapi/repository/table/: TableRepository.java  TableSpecification.java
src/main/java/com/github/skyg0d/skydrinksapi/repository/user/: ApplicationUserRepository.java  ApplicationUserSpecification.java
src/main/java/com/github/skyg0d/skydrinksapi/requests/: ApplicationUserPostRequestBody.java  ApplicationUserPutRequestBody.java  ClientRequestPostRequestBody.java  ClientRequestPutRequestBody.java  DrinkPostRequestBody.java  DrinkPutRequestBody.java  LoginPostRequestBody.java  NewPasswordPostRequestBody.java  RequestPasswordReset.java  TablePostRequestBody.java  TablePutRequestBody.java  VerifyTokenPostRequestBody.java
src/main/java/com/github/skyg0d/skydrinksapi/responses/: FileResponse.java
src/main/java/com/github/skyg0d/skydrinksapi/security/config/: SecurityConfiguration.java
src/main/java/com/github/skyg0d/skydrinksapi/security/filter/: JwtEmailAndPasswordAuthenticationFilter.java  JwtTokenAuthorizationFilter.java
src/main/java/com/github/skyg0d/skydrinksapi/security/token/: TokenConverter.java  TokenCreator.java
src/main/java/com/github/skyg0d/skydrinksapi/service/: ApplicationUserService.java  ClientRequestService.java  DrinkService.java  FileStorageService.java  PasswordResetService.java  TableService.java
src/main/java/com/github/skyg0d/skydrinksapi/util/: AuthUtil.java  ExceptionUtils.java  LoadDatabase.java  PasswordGenerator.java  PrincipalCreatorUtil.java  RolesUtil.java  SecurityContextUtil.java  TokenConverterUtil.java  UUIDUtil.java
src/main/java/com/github/skyg0d/skydrinksapi/wrapper/: PageableResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/github/skyg0d/skydrinksapi/: SkyDrinksApiApplicationTests.java
src/test/java/com/github/skyg0d/skydrinksapi/controller/: ApplicationUserControllerTest.java  ClientRequestControllerTest.java  DrinkControllerTest.java  FileStorageControllerTest.java  PasswordResetControllerTest.java  TableControllerTest.java
src/test/java/com/github/skyg0d/skydrinksapi/integration/: ApplicationUserControllerIT.java  ClientRequestControllerIT.java  DrinkControllerIT.java  PasswordResetControllerIT.java  TableControllerIT.java
src/test/java/com/github/skyg0d/skydrinksapi/repository/: ApplicationUserRepositoryTest.java  ClientRequestRepositoryTest.java  DrinkRepositoryTest.java  PasswordResetRepositoryTest.java  TableRepositoryTest.java
src/test/java/com/github/skyg0d/skydrinksapi/service/: ApplicationUserServiceTest.java  ClientRequestServiceTest.java  DrinkServiceTest.java  FileStorageServiceTest.java  PasswordResetServiceTest.java  TableServiceTest.java
src/test/java/com/github/skyg0d/skydrinksapi/util/: TokenUtil.java  UUIDUtilTest.java
(+28 files in other folders)
